i.fab.fa-instagram {
    font-size: 100px;
    color: #E4405F;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    color: #333;
}

a {
    text-decoration: none;
    color: #0066cc;
    transition: all 0.3s ease;
}

a:hover {
    color: #004080;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

section {
    padding: 80px 5%;
}

/* Header e Navegação */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #0066cc;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #333;
    font-weight: 500;
}

.nav-links a:hover {
    color: #0066cc;
}

.hamburger {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 24px;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    padding-top: 80px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.highlight {
    color: #0066cc;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.btn {
    display: inline-block;
    background: #0066cc;
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #004080;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    color: white;
}

/* Section Titles */
.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 3px;
    background: #0066cc;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-title p {
    color: #666;
    font-size: 1.1rem;
}

/* About Section */
.about-content {
    display: flex;
    gap: 40px;
    align-items: center;
}

.about-img {
    flex: 1;
}

.about-text {
    flex: 2;
}

.about-text p {
    margin-bottom: 15px;
}

/* Skills Section */
.skills-content {
    max-width: 1200px;
    margin: 0 auto;
}

.skill-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.skill-category {
    background: #f8f9fa;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.skill-category h3 {
    margin-bottom: 20px;
    color: #0066cc;
}

.skill-bar {
    margin-bottom: 20px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.progress-bar {
    height: 10px;
    background: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: #0066cc;
    border-radius: 5px;
}

/* Projects Section */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.project {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    margin-bottom: 10px;
    color: #0066cc;
}

.project-info p {
    margin-bottom: 15px;
    color: #666;
}

.project-links {
    display: flex;
    gap: 15px;
}

.project-links a {
    font-weight: 600;
    font-size: 0.9rem;
}

/* Contact Section */
.contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  align-items: start;
}

.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 25px;
  background: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  width: 100%;
}

.contact-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 15px;
  font-size: 36px;
}

.contact-icon i {
  display: block;
  margin: 0 auto;
  line-height: 1;
  font-size: inherit;
}

.contact-item .contact-icon .fa-instagram,
.contact-item .contact-icon .fab {
  font-size: 48px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: 500;
}

input, textarea {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background: #0066cc;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #004080;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 5%;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.social-links a {
    color: #fff;
}

.social-links a:hover {
    color: #0066cc;
}

/* ============================= */
/* RESPONSIVIDADE                */
/* ============================= */

/* Até 1024px (tablets) */
@media (max-width: 1024px) {
    .projects {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* Até 992px */
@media (max-width: 992px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .about-img {
        max-width: 300px;
        margin: 0 auto 30px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
}

/* Até 768px */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: rgba(255, 255, 255, 0.95);
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
        transition: all 0.4s ease;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-title h2 {
        font-size: 2rem;
    }
    
    .skill-categories {
        grid-template-columns: 1fr;
    }
    
    .timeline-line {
        left: 30px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 20px;
    }
    
    .timeline-dot {
        left: 20px;
    }
    
    .left, .right {
        left: 0;
    }
}

/* Até 576px */
@media (max-width: 576px) {
    section {
        padding: 60px 4%;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .projects {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        gap: 20px;
    }
    
    .timeline-line {
        left: 20px;
    }
    .timeline-item {
        padding-left: 60px;
        margin-bottom: 30px;
    }
    .timeline-content {
        font-size: 0.9rem;
    }
}

/* Até 400px (celulares muito pequenos) */
@media (max-width: 400px) {
    .hero h1 {
        font-size: 1.6rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .nav-links {
        padding: 30px 0;
    }

    .about-img img {
        max-width: 220px;
    }
}

/* ============================= */
/* Timeline Styles               */
/* ============================= */
.career {
    background-color: #f8f9fa;
}

.timeline-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    padding: 20px 0;
}

.timeline {
    position: relative;
}

.timeline-line {
    position: absolute;
    width: 4px;
    background-color: #0066cc;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    margin-bottom: 50px;
}

.timeline-dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #0066cc;
    border-radius: 50%;
    top: 15px;
    border: 4px solid white;
    box-shadow: 0 0 0 4px #e6f2ff;
}

.right {
    left: 50%;
}

.left {
    left: 0;
}

.left .timeline-dot {
    right: -10px;
}

.right .timeline-dot {
    left: -10px;
}

.timeline-content {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.timeline-content h3 {
    margin: 0;
    color: #0066cc;
    font-size: 1.3rem;
}

.timeline-content h4 {
    margin: 5px 0 10px;
    color: #333;
    font-size: 1.1rem;
}

.timeline-date {
    display: flex;
    align-items: center;
    color: #666;
    font-size: 0.9rem;
    margin-top: 10px;
}

.date-icon {
    margin-right: 5px;
}
